from pathlib import Path
from statistics import mean
from time import perf_counter
import matplotlib.pyplot as plt

import numpy as np
import tensorflow as tf

from main import flatten_sample
from QPGeneration import Generate_QP_dataset
from SolveQPCasOases import SolveQPCasOases
from SolveQP_OSQP import SolveQP_OSQP

# ============================================================
# test build_model  alle parameters varabele
# ============================================================
def build_model_test(input_dim, n, n_layers, layer_size):
    inputs = tf.keras.Input(shape=(input_dim,))
    x = inputs

    for _ in range(n_layers):
        x = tf.keras.layers.Dense(layer_size, activation="relu")(x)

    outputs = tf.keras.layers.Dense(n)(x)

    model = tf.keras.Model(inputs, outputs)
    model.compile(optimizer="adam", loss="mse")
    return model

# ============================================================
# Dataset generatie
# ============================================================

def build_benchmark_dataset(samples, n, m, k, seed=None, generation_tolerance=1e-10):
    rng = np.random.default_rng(seed)
    raw_data = Generate_QP_dataset(
        samples=samples,
        n=n,
        ineq=m,
        eq=k,
        solver="interior",
        rng_instance=rng,
        solver_tolerance=generation_tolerance,
    )

    problems = [problem for (problem, _) in raw_data]
    X = np.array([flatten_sample(*problem) for (problem, _) in raw_data])
    y = np.array([solution for (_, solution) in raw_data])
    return problems, X, y


# ============================================================
# Benchmark: qpOASES/OSQP + NN warm start
# ============================================================

def benchmark_with_model(problems, model, tolerance,type = 'OSQP'):
    @tf.function(reduce_retracing=True)
    def fast_predict(x):
        return model(x, training=False)

    # warm‑up (niet meten)
    dummy = flatten_sample(*problems[0]).reshape(1, -1).astype(np.float32)
    fast_predict(tf.constant(dummy))

    stats_list = []

    for problem in problems:
        sample = tf.constant(
            flatten_sample(*problem).reshape(1, -1).astype(np.float32)
        )

        t0 = perf_counter()
        x0 = fast_predict(sample).numpy()[0]
        predict_time = perf_counter() - t0

        Q, c, A, b, Aeq, beq = problem
        if type == 'OSQP':
            sol , stats = SolveQP_OSQP(
                Q, c, A, b, Aeq, beq,
                x0=x0,
                return_stats=True,
                tolerance=tolerance,
            )
        if type == 'qpOASES':
            sol, stats = SolveQPCasOases(
            Q, c, A, b, Aeq, beq,
            x0=x0,
            return_stats=True,
            tolerance=tolerance,
        )
        absolute_error = [abs(sol[i] - x0[i]) for i in range(len(sol))]        
        gemiddelde_absolute_error = mean(absolute_error)
        erropercentage = [abs(sol[i] - x0[i]) / max(abs(sol[i]), 1e-6) * 100 for i in range(len(sol))]
        gemiddelde_errorpercentage = mean(erropercentage)



        stats["predict_time_seconds"] = predict_time
        stats["wall_time_seconds"] = predict_time + stats["solve_time_seconds"]
        stats["absolute_error"] = absolute_error
        stats["gemiddelde_absolute_error"] = gemiddelde_absolute_error
        stats["errorpercentage"] = erropercentage  
        stats["gemiddelde_errorpercentage"] = gemiddelde_errorpercentage

        stats_list.append(stats)

    return stats_list

# ============================================================
# Statistieken
# ============================================================

def summarize_stats(name, stats_list):
    total_time = sum(stat["wall_time_seconds"] for stat in stats_list)
    avg_time = mean(stat["wall_time_seconds"] for stat in stats_list)
    avg_iter = mean(stat["iter_count"] for stat in stats_list)
    success_rate = 100.0 * mean(
        1.0 if stat["success"] else 0.0 for stat in stats_list
    )
    avg_error = mean(stat["gemiddelde_absolute_error"] for stat in stats_list)
    percentage_error = mean(stat["gemiddelde_errorpercentage"] for stat in stats_list)

    return {
        "name": name,
        "total_time": total_time,
        "avg_time": avg_time,
        "avg_iter": avg_iter,
        "success_rate": success_rate,
        "gemiddelde_absolute_error": avg_error,
        "gemiddelde_errorpercentage": percentage_error,
    }


def print_summary_table(results):
    header = (
        f"{'Configuratie':<35}"
        f"{'Tot. tijd (s)':>16}"
        f"{'Gem. tijd (s)':>16}"
        f"{'Gem. iter':>14}"
        f"{'Succes (%)':>14}"
    )
    print(header)
    print("-" * len(header))
    for r in results:
        print(
            f"{r['name']:<35}"
            f"{r['total_time']:>16.3f}"
            f"{r['avg_time']:>16.4f}"
            f"{r['avg_iter']:>14.2f}"
            f"{r['success_rate']:>14.2f}"
        )

import matplotlib.pyplot as plt

def plot_results(results,method):
    """
    Plot de beste NN-configuraties op basis van gemiddelde totale oplostijd.
    """

    names = [r["name"] for r in results]
    times = [r["avg_time"] for r in results]

    plt.figure()
    plt.barh(names, times)
    plt.xlabel("Gemiddelde totale oplostijd (s)")
    plt.ylabel("NN-configuratie")
    plt.title("Invloed van NN-hyperparameters op QP-oplostijd met " + method)
    plt.tight_layout()
    plt.show()

def plot_error(results, method):
    names = [r["name"] for r in results]
    errors = [r["gemiddelde_absolute_error"] for r in results]

    y_pos = range(len(names))

    plt.figure()
    plt.scatter(errors, y_pos)
    plt.yticks(y_pos, names)
    plt.xlabel("Gemiddelde absolute fout")
    plt.ylabel("NN-configuratie")
    plt.title("Invloed van NN-hyperparameters op gemiddelde absolute fout met " + method)
    plt.tight_layout()
    plt.show()




# ============================================================
# Eén experiment
# ============================================================

def run_experiment(
    samples,
    epochs,
    batch_size,
    n_layers,
    layer_size,
    n,
    m,
    k=1,
    seed=7,
):
    problems, X, y = build_benchmark_dataset(
        samples=samples,
        n=n,
        m=m,
        k=k,
        seed=seed,
    )

    input_dim = len(flatten_sample(*problems[0]))

    model = build_model_test(
    input_dim=input_dim,
    n=n,
    n_layers=n_layers,
    layer_size=layer_size,
    )


    model.fit(
        X,
        y,
        epochs=epochs,
        batch_size=batch_size,
        validation_split=0.1,
        verbose=0,
    )
    stats2 = benchmark_with_model(
        problems,
        model,
        tolerance=1e-5,
        type='OSQP'
    )

    return summarize_stats(
        name=f"S{samples}_E{epochs}_B{batch_size}_L{n_layers}x{layer_size}",
        stats_list=stats2,
    )




# ============================================================
# Main: hyperparameter sweep
# ============================================================

def main():
    size = 200
    ineq=150
    sample_list = [300]  
    epoch_list = [60] 
    batch_list = [32*i for i in range(1, 6)]
    layer_list = [5,6,7,8]
    size_list = [64, 128, 256, 512] 

    results_osqp = []

    for samples in sample_list:
        for epochs in epoch_list:
            for batch in batch_list:
                for n_layers in layer_list:
                    for layer_size in size_list:
                        print(
                            f"Run: samples={samples}, "
                            f"epochs={epochs}, "
                            f"batch={batch}, "
                            f"layers={n_layers}x{layer_size}"
                        )

                        summary2 = run_experiment(
                            samples=samples,
                            epochs=epochs,
                            batch_size=batch,
                            n_layers=n_layers,
                            layer_size=layer_size,
                            n=size,
                            m=ineq,
                        )
                        results_osqp.append(summary2)
    

    print("\nResultaten osqp:\n")
    print_summary_table(results_osqp)
    plot_results(results_osqp,'OSQP')
    plot_error(results_osqp,'OSQP')

    
   

if __name__ == "__main__":
    main()
